PROJECT_NAME=Lara-X

ADMINER_PORT=8080

PHP_VERSION=7.4
PHP_FPM_PORT=9000

MEMCACHED_PORT=11211
MEMCACHED_VERSION=1.6

NGINX_VERSION=1.22.0
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

MARIADB_VERSION=10.7
MARIADB_ROOT_PASSWORD=default
MARIADB_USER=default
MARIADB_PASSWORD=default
MARIADB_DATABASE=default
MARIADB_PORT=3306

REDIS_VERSION=6.2
REDIS_PORT=6379
REDIS_PASSWORD=default

RESTART_MODE=always
